<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>小型药房仓管系统</title>
    <link rel="stylesheet" th:href="@{/static/layui/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/static/admin/style.css}" media="all">
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">小型药房仓管系统</div>
        <ul class="layui-nav layui-layout-right" >
            <li class="layui-nav-item"><a href=""/><a href="/logout">退出系统</a></li>
        </ul>
    </div>
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <ul class="layui-nav layui-nav-tree" lay-accordion="true">
                <li class="layui-nav-item">
                    <a href="javascript:; " class="layui-nav-item">药品库存管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="#" class="site-demo-active" lay-href="/storageinfo" data-id="11" data-title="入库信息">入库信息</a> </dd>
                        <dd><a href="#" class="site-demo-active" lay-href="/owinfo" data-id="12" data-title="出库信息">出库信息</a> </dd>
                        <dd><a href="#" class="site-demo-active" lay-href="/problem" data-id="13" data-title="问题药品信息">问题药品信息</a> </dd>
                        <dd><a href="#" class="site-demo-active" lay-href="/medicineinfo/warrenty" data-id="14" data-title="药品保质期检查">药品保质期检查</a> </dd>
                    </dl>
                </li>
<!--                <li class="layui-nav-item">-->
<!--                    <a href="javascript:; " class="layui-nav-item">药品销售管理</a>-->
<!--                    <dl class="layui-nav-child">-->
<!--                        <dd><a href="#" class="site-demo-active" lay-href="/saleinfo" data-id="21" data-title="销售记录信息">销售记录信息</a> </dd>-->
<!--&lt;!&ndash;                        <dd><a href="#" class="site-demo-active" lay-href="/returngoods" data-id="22" data-title="收到退货信息">收到退货信息</a> </dd>&ndash;&gt;-->
<!--                       </dl>-->
<!--                </li>-->
                <li class="layui-nav-item">
                    <a href="javascript:; " class="layui-nav-item">药品明细查询</a>
                    <dl class="layui-nav-child">
                        <dd><a href="#" class="site-demo-active" lay-href="/supplier" data-id="31" data-title="供应商信息">供应商信息</a> </dd>
                        <dd><a href="#" class="site-demo-active" lay-href="/factory" data-id="32" data-title="药厂信息">药厂信息信息</a> </dd>
                        <dd><a href="#" class="site-demo-active" lay-href="/medicineinfo" data-id="33" data-title="药品信息">药品信息</a> </dd>
<!--                        <dd><a href="#" class="site-demo-active" lay-href="/returnsupplier" data-id="33" data-title="退货给供应商信息">退货给供应商信息</a> </dd>-->
                        <dd><a href="#" class="site-demo-active" lay-href="/billinfo" data-id="34" data-title="账单信息">账单信息</a> </dd>

                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <div class="layui-body">
        <div class="layui-tab" lay-filter="demo" lay-allowclose="true"style="margin:0;">
            <ul class="layui-tab-title"></ul>
            <div class="layui-tab-content"></div>
        </div>
    </div>
    <div class="layui-footer">
        小型药房仓管系统
    </div>
</div>
<script th:src="@{/static/layui/layui.js}"></script>
<script>
layui.use(['element','layer','jquery'],function(){
    var element = layui.element;
    var $ = layui.$;
    // 配置active，绑定几项事件，可以用active调用这些事件
    var active = {
        // 页面地址，data-id，标题
        tabAdd:function (url,id,name) {
            element.tabAdd('demo', {
                title: name,
                content: '<iframe data-frameid="' + id + '" scrolling="auto" frameborder="0" src="' + url + '" style=" width:100%; height:800px; "></iframe>',
                id: id
            });
        },
        // 根据id切换到指定的tab
        tabChange:function (id) {
            element.tabChange('demo',id);
        },
        // 关闭指定的tab
        tabDelete:function (id) {
            element.tabDelete('demo',id);
        }
    }
    // 左侧菜单树叶点击事件
    $('.site-demo-active').on('click',function () {
var dataid = $(this);
// 判断右侧是否有tab
    if($(".layui-tab-title li[lay-id]").length<=0){
        active.tabAdd(dataid.attr('lay-href'),dataid.attr('data-id'),dataid.attr('data-title'));
    }else{
        // 判断该tab是否已经存在
    var isExist =false;
    $.each($(".layui-tab-title li[lay-id]"),function () {
// 点击左侧菜单栏传入的id 在右侧tab中的lay-id可以找到，说明该tab项已找到
    if($(this).attr("lay-id")==dataid.attr("data-id")){
        isExist =true;
    }
    });
    if(isExist == false){
        // 不存在当前id对应的tab，直接打开新的tab
        active.tabAdd(dataid.attr('lay-href'),dataid.attr('data-id'),dataid.attr('data-title'));
    }
    }
    //不管是不是新增了tab 最后都要转到要打开的选项页面
        active.tabChange(dataid.attr("data-id"));
    });
});

</script>
</body>
</html>
