<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>药品出库信息管理</title>
    <link rel="stylesheet" th:href="@{/static/layui/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/static/admin/style.css}" media="all">
    <script type="text/html" id="indexTp1">
    {{d.LAY_TABLE_INDEX+1}}
</script>
</head>
<body class="layui-layout-body">
<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">药品出库信息列表</div>
                <div class="layui-card-body">
                    <table class="layui-hide" id="main-table" lay-filter="main-table"></table>
                    <script type="text/html" id="toolbarDemo">
                    <span class="layui-inline" lay-event="add"><i class="layui-icon">&#xe654;</i> </span>
                    <span class="layui-inline" style="width:240px;">
                        <input class="layui-input"name="param"id="param"placeholder="根据药品名称查询"autocomplete="off">
                    </span>
                        <span class="layui-btn layui-btn-sm layui-bg-red" lay-event="querySearch">
                            <i class="layui-icon">&#xe615;</i>查询
                        </span>
</script>
                    <script type="text/html" id="barDemo">
                    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
                    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>
                </div>
            </div>
        </div>
    </div>
</div>
<script th:src="@{/static/layui/layui.js}"></script>
<script>
layui.use(['table','form'],function(){
    var $ = layui.$;
    var table = layui.table;
    table.render({
        elem:'#main-table',
        height:650,
        url:'/owinfo/owinfoQueryPage',
        method: 'POST',
        page:true,
        id:'table-load',
        toolbar:'#toolbarDemo',
        cols:[
            [
            {title:'序号',templet:'#indexTp1',width:60,align:'center'},
            {field:'mname',title:'药品名称',align: 'center'},
                {field: 'count',title:'数量',align: 'center'},
                {field: 'operator',title:'操作人',align: 'center'},
                {field: 'createtime',title:'操作时间',align: 'center',
            templet: "<div>{{layui.util.toDateString(d.createtime,'yyyy-MM-dd HH:mm:ss')}}</div>"},
                {title:'操作',align: 'center',toolbar:'#barDemo',fixed:'right'}
        ]
        ]
    });
    // 监听头工具栏时间
table.on('toolbar(main-table)',function (obj) {
switch (obj.event) {
case'add':
    layer.open({
        type:2,
        title:'新增药品出库信息',
        content:'/owinfo/owinfoPage',
        shade:[0.8,'#393d49'],
        area:['600px','530px'],
        btn:['确定','取消'],
        yes:function (index,layero) {
var iframeWindow = window['layui-layer-iframe'+index];
var submit = layero.find('iframe').contents().find("#LAY-front-submit");
// 监听提交
            iframeWindow.layui.form.on('submit(LAY-front-submit)',function (data) {
var field =data.field;
$.ajax({
    url:'/owinfo/owinfoAdd',
    data:field,
    async:false,
    cache:false,
    success:function (str) {
if(str.code === 0){
    table.reload('table-load');
}
layer.msg(str.msg,{icon:str.icon,anim:str.anim});
    }
});
layer.close(index); //关闭弹窗
            });
            submit.trigger('click');
        },
        success:function (layero,index) {
        }
    });
    break;
    case 'querySearch':
        var param =$('#param').val();
        table.reload('table-load',{
            where:{
                param:param
            }
        });
        $('#param').val(param);
        break;
}
});
    // 监听头编辑或删除
    table.on('tool(main-table)',function (obj) {
       var data = obj.data;
        switch (obj.event) {
            case'edit':
                layer.open({
                    type:2,
                    title:'编辑药品出库信息',
                    content:'/owinfo/owinfoQueryById?id='+data.id,
                    shade:[0.8,'#393d49'],
                    area:['600px','400px'],
                    btn:['确定','取消'],
                    yes:function (index,layero) {
                        var iframeWindow = window['layui-layer-iframe'+index];
                        var submit = layero.find('iframe').contents().find("#LAY-front-submit");
// 监听提交
                        iframeWindow.layui.form.on('submit(LAY-front-submit)',function (data) {
                            var field =data.field;
                            $.ajax({
                                url:'/owinfo/owinfoEdit',
                                data:field,
                                async:false,
                                cache:false,
                                success:function (str) {
                                    if(str.code === 0){
                                        table.reload('table-load');
                                    }
                                    layer.msg(str.msg,{icon:str.icon,anim:str.anim});
                                }
                            });
                            layer.close(index); //关闭弹窗
                        });
                        submit.trigger('click');
                    },
                    success:function (layero,index) {
                    }
                });
                break;
            case 'del':
layer.confirm('确认要删除嘛？',function (index) {
    $.ajax({
        url:'/owinfo/owinfoDelById?id='+data.id,
        data:null,
        async:false,
        cache:false,
        success:function (str) {
            table.reload('table-load');
            layer.msg(str.msg,{icon:str.icon,anim:str.anim});
        }
    });
})
                break;}
    });
});


</script>
</body>
</html>
