<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>药品销售记录信息</title>
    <link rel="stylesheet" th:href="@{/static/layui/css/layui.css}" media="all">
    <link rel="stylesheet" th:href="@{/static/admin/style.css}" media="all">

</head>
<body >
<div class="layui-fluid">
<div class="layui-card">
    <div class="layui-card-body"style="padding: 15px;">
        <form class="layui-form layui-form-pane" action="" >
            <input name="id" th:value="${obj?.id}" class="layui-input layui-hide">
            <div class="layui-form-item">
                <label class="layui-form-label">药品名称</label>
                <div class="layui-input-block">
                    <select name="mname" id="mname"></select>
            </div>
            </div>

            <div class="layui-form-item">
                <label class="layui-form-label">药品编码</label>
                <div class="layui-input-block">
                    <input type="text" name="mnumber" th:value="${obj?.mnumber}" lay-verify="required" placeholder="请输入药品编码" autocomplete="off"class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">药品数量</label>
                <div class="layui-input-block">
                    <input type="text" name="count" th:value="${obj?.count}" lay-verify="required" placeholder="请输入药品数量" autocomplete="off"class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">药品金额</label>
                <div class="layui-input-block">
                    <input type="text" name="total" th:value="${obj?.total}" lay-verify="required" placeholder="请输入药品金额" autocomplete="off"class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">操作人</label>
                <div class="layui-input-block">
                    <input type="text" name="operator" th:value="${obj?.operator}" lay-verify="required" placeholder="请输入操作人" autocomplete="off"class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">操作时间</label>
                <div class="layui-input-block">
                    <input type="text" readonly name="operatetime" id="operatetime" th:value="${obj?.operatetimeStr}" lay-verify="required" placeholder="请输入操作时间" autocomplete="off"class="layui-input">
                </div>
            </div>
            <div class="layui-form-item layui-hide">
                <input type="button" lay-submit lay-filter="LAY-front-submit" id="LAY-front-submit" value="确认">
            </div>
        </form>
</div>
</div>
</div>
<script th:src="@{/static/layui/layui.js}"></script>
<script>
layui.use(['form','laydate'],function(){
    var $ = layui.$;
var form = layui.form;
var laydate = layui.laydate;
    laydate.render({
        elem: '#operatetime',
        trigger:'click'
    });
//获取当前药品的值
    var currentMname ='[[${obj?.mname}]]';
//获取供应商列表
    $.ajax({
        url:'/medicineinfo/medicineinfoList',
            dataType:'json',
            type:'post',
            cache:false,
            success:function (data) {
$('#mname').prepend("<option value=''>请选择</option>");
for(var i=0;i<data.data.length;i++){
    if(data.data[i].name == currentMname){
        $('#mname').append("<option selected value='"+data.data[i].name+"'>"+data.data[i].name+"</option>");
    }else{
        $('#mname').append("<option value='"+data.data[i].name+"'>"+data.data[i].name+"</option>");
    }

}
form.render(); //下拉列表渲染，把内容加载进去
        }

    });
});


</script>
</body>
</html>
